<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache</groupId>
  <artifactId>ambari</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ambari</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>ambari-server</module>
    <module>ambari-agent</module>
    <module>ambari-common</module>
  </modules>

  <dependencyManagement>
  <dependencies>
   <dependency>
    <groupid>commons-cli</groupid>
    <artifactid>commons-cli</artifactid>
    <version>1.2</version>
  </dependency>
  <dependency>
    <groupid>commons-daemon</groupid>
    <artifactid>commons-daemon</artifactid>
    <version>1.0.5</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupid>commons-configuration</groupid>
    <artifactid>commons-configuration</artifactid>
    <version>1.6</version>
  </dependency>
  <dependency>
    <groupid>javax.jmdns</groupid>
    <artifactid>jmdns</artifactid>
    <version>3.4.0</version>
  </dependency>
  <dependency>
    <groupid>org.codehaus.jackson</groupid>
    <artifactid>jackson-xc</artifactid>
    <version>1.8.5</version>
  </dependency>
  <dependency>
    <groupid>com.sun.jersey</groupid>
    <artifactid>jersey-json</artifactid>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupid>com.sun.jersey</groupid>
    <artifactid>jersey-client</artifactid>
    <version>1.8</version>
  </dependency>
  <dependency>
    <groupid>log4j</groupid>
    <artifactid>log4j</artifactid>
    <version>1.2.15</version>
    <exclusions>
      <exclusion>
        <groupid>javax.mail</groupid>
        <artifactid>mail</artifactid>
      </exclusion>
      <exclusion>
        <groupid>javax.jms</groupid>
        <artifactid>jms</artifactid>
      </exclusion>
      <exclusion>
        <groupid>com.sun.jdmk</groupid>
        <artifactid>jmxtools</artifactid>
      </exclusion>
      <exclusion>
        <groupid>com.sun.jmx</groupid>
        <artifactid>jmxri</artifactid>
      </exclusion>
    </exclusions>
  </dependency>
  <dependency>
     <groupid>org.eclipse.persistence</groupid>
     <artifactid>javax.persistence</artifactid>
     <version>2.0.0</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
    <groupid>org.eclipse.persistence</groupid>
    <artifactid>eclipselink</artifactid>
    <version>2.0.0</version>
    <scope>provided</scope>
   </dependency>
   <dependency>
      <groupid>org.mortbay.jetty</groupid>
      <artifactid>jetty</artifactid>
      <version>${jetty.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
     <groupid>commons-logging</groupid>
     <artifactid>commons-logging</artifactid>
      <version>1.1.1</version>
   </dependency> 
    <dependency>
      <groupid>org.mortbay.jetty</groupid>
      <artifactid>jetty-ssl</artifactid>
      <version>7.0.0.pre5</version>
    </dependency>
    <dependency>
      <groupid>org.mortbay.jetty</groupid>
      <artifactid>jetty-util</artifactid>
      <version>${jetty.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupid>org.mortbay.jetty</groupid>
      <artifactid>jetty-plus</artifactid>
      <version>${jetty.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <!-- the implementation of jax-rs -->
      <groupid>com.sun.jersey</groupid>
      <artifactid>jersey-server</artifactid>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
      <type>jar</type>
    </dependency>
    <!-- PROVIDED BY CONTAINER; HERE FOR COMPILE ONLY -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <!-- TEST SCOPE DEPENDENCIES -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.0,5.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- used in integration tests -->
      <groupId>javanettasks</groupId>
      <artifactId>httpunit</artifactId>
      <version>[1.0,2.0)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- this is needed by HTTP-UNIT and is missing from their pom.xml -->
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.6R5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 </dependencyManagement>
</project>
